<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Scripts\Menu.cs" Line="11" Column="15" />
      <File FileName="Assets\Scripts\DestroyBlock.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\BallMove.cs" Line="51" Column="13" />
      <File FileName="Assets\Scripts\ReturnToMenu.cs" Line="10" Column="6" />
      <File FileName="Assets\Scripts\Score.cs" Line="9" Column="19" />
      <File FileName="Assets\Scripts\FinalScore.cs" Line="16" Column="6" />
      <File FileName="Assets\Scripts\Lives.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>