<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="25" />
      <File FileName="Assets\Scripts\Menu.cs" Line="13" Column="26" />
      <File FileName="Assets\Scripts\DestroyBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallMove.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\ReturnToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FinalScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lives.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>