<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Misseile.js">
    <Files>
      <File FileName="Assets\Scripts\Ball.cs" Line="50" Column="9" />
      <File FileName="Assets\Scripts\Block.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="76" />
      <File FileName="..\..\Misseile.js" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>